@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #fff;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.nav {
    position: relative;
}

.nav-items a {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

.nav-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.nav-items a:hover:before {
    width: 100%;
}

.home {
    padding: 100px 200px;
    margin-bottom: 2px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*box-shadow: 0px 30px 20px  #292828;*/
}

.home:before {
    z-index: 700;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 800;
    color: #fff;
    width: 70%;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 70px;
    margin-bottom: 40px;
}

.home .content p {
    font-size: 1.5em;
    margin-bottom: 60px;
}

.about-btn {
    background: #fff;
    padding: 15px 35px;
    color: #205C6A;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 20px;
}

.about-btn a {
    color: #205C6A;
    text-decoration: none;
}

.home .media-icons {
    z-index: 800;
    position: absolute;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6rem;
    transition-duration: 0.5s;
}

.home .media-icons a:hover {
    transform: scale(1.5);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*about*/
.about {
    padding: 2% 10%;
    margin-bottom: 2px;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(circle at 10% 20%, rgb(38, 37, 35) 0%, rgb(78, 76, 74) 90.2%);
}

.about h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 0.5em;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 5%;
}

.left-side {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.left-side h2 {
    font-size: 2.5em;
    margin-bottom: 5%;
}

.left-side p {
    font-size: 1.5em;
    margin-bottom: 2%;
}

.right-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*gallery*/
.gallery {
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle at 10% 20%, rgb(78, 76, 74) 0%, rgb(38, 37, 35) 90.2%);
}

.carousel {
    width: 60%;
    height: 60%;
    position: relative;
    top: 20%;
    margin: 0 auto;
    background: black;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 700;
    transition-delay: 0;
}

.carousel-button {
    position: absolute;
    z-index: 800;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

/*media queries*/
@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    .home {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    .nav {
        display: none;
    }

    .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
    }

    .nav-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    .nav-items a:before {
        background: #222;
        height: 5px;
    }

    .nav.active .nav-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1,1,1 / 20%);
    }

    .menu-btn {
        background: url(./img/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        
    } 
}
